<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-Security-Vault"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      critical="Yes"
      replacementSettingsVersionRange="0"
      scope="Upgrade,MigWiz,USMT,Data"
      settingsVersion="1"
      >
    <migXml xmlns="">
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="File">%CSIDL_APPDATA%\Microsoft\Vault\* [*]</pattern>
            <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Vault\* [*]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="File">%CSIDL_APPDATA%\Microsoft\Vault\* [*]</pattern>
            <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Vault\* [*]</pattern>
          </objectSet>
        </merge>
      </rules>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="File">%CSIDL_COMMON_APPDATA%\Microsoft\Vault\* [*]</pattern>
            <pattern type="File">%SystemRoot%\System32\config\systemprofile\AppData\*\Microsoft\Vault\* [*]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Vaultsvc [Start]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="File">%CSIDL_COMMON_APPDATA%\Microsoft\Vault\* [*]</pattern>
            <pattern type="File">%SystemRoot%\System32\config\systemprofile\AppData\*\Microsoft\Vault\* [*]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Vaultsvc [Start]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
    <migrationDisplayID>Security\Security_Options</migrationDisplayID>
  </migration>
</assembly>
